# jersey-project-backend

./: pom.xml
src/main/java/uz/kuvondikov/example/config/: MyApplication.java
src/main/java/uz/kuvondikov/example/dto/: AuthUserDTO.java  CreateDTO.java  UpdateDTO.java
src/main/java/uz/kuvondikov/example/entity/: AuthUser.java
src/main/java/uz/kuvondikov/example/enums/: Gender.java
src/main/java/uz/kuvondikov/example/exception/: MyCustomException.java
src/main/java/uz/kuvondikov/example/filters/: CorsFilter.java
src/main/java/uz/kuvondikov/example/repository/: AuthUserRepository.java
src/main/java/uz/kuvondikov/example/repository/impl/: AuthUserRepositoryImpl.java
src/main/java/uz/kuvondikov/example/resources/: AuthUserController.java
src/main/java/uz/kuvondikov/example/service/: AuthUserService.java
src/main/java/uz/kuvondikov/example/service/impl/: AuthUserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
